
GET http://localhost:3030/users

########################################

GET http://localhost:3030/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFrdWIiLCJpYXQiOjE2MTU1OTE0NjgsImV4cCI6MTYxNTU5MTQ4M30.cX7XMyVBGrxZH79rXw7KMUsSRRXrZSKNqL4xIgtHa9Y

########################################

POST http://localhost:3030/sign-up
Content-Type: application/json

{
  "name": "Jakub",
  "password": "password"
}

########################################

POST http://localhost:3030/users/login
Content-Type: application/json

{
  "name": "Jakub",
  "password": "password"
}