
GET http://localhost:3030/users

########################################

GET http://localhost:3030/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFrdWIiLCJpYXQiOjE2MTU1ODkzNjF9.lvKrHNWzly8WoKJFnyGRiU3j0f0Cp6S1qvbTJziIzpE

########################################

POST http://localhost:3030/users
Content-Type: application/json

{
  "name": "Jakub",
  "password": "password"
}

########################################

POST http://localhost:3030/users/login
Content-Type: application/json

{
  "name": "Jakub",
  "password": "password"
}