
GET http://localhost:3030/users

########################################

GET http://localhost:3030/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmFrdWIiLCJpYXQiOjE2MTU2MjQyMDYsImV4cCI6MTYxNTYyNDIyMX0.QupveVVfQaNdKjqj2rqFDVSePo_jXDz_1Zl-rEDBnqU

########################################

POST http://localhost:3030/sign-up
Content-Type: application/json

{
  "name": "Jakub 2",
  "password": "password"
}

########################################

POST http://localhost:3030/users/login
Content-Type: application/json

{
  "name": "Jakub",
  "password": "password"
}